
macro PROJECT_NAME "VkQuake"
macro SRC_DIR ".."

include "$SRC_DIR/_qpc_scripts/base_common.qpc"

macro LIB	"lib"	[$WINDOWS]
macro LIB	""		[$POSIX]

configuration
{	
	general	
	{
		configuration_type		application
		language c
		
		library_directories		[$VSTUDIO]
		{
			"$(VK_SDK_PATH)/Lib32"	"$SRC_DIR/thirdparty/SDL2/lib/"		[$WIN32]
			"$(VK_SDK_PATH)/Lib"	"$SRC_DIR/thirdparty/SDL2/lib64/"	[$WIN64]
			
			"$SRC_DIR/thirdparty/codecs/$ARCH_FOLDER/"
		}

		include_directories
		{
			"/usr/include/SDL2"		[$LINUX]
		}
	}
	
	compiler
	{		
		preprocessor_definitions
		{
			"_USE_WINSOCK2"
			"_CRT_NONSTDC_NO_DEPRECATE"
			"_CRT_SECURE_NO_WARNINGS"
			"_WINSOCK_DEPRECATED_NO_WARNINGS"
			"USE_SDL2"
			"USE_CODEC_MP3"
			"USE_CODEC_VORBIS"
			"USE_CODEC_WAVE"
			"USE_CODEC_FLAC"
			"USE_CODEC_OPUS"
			"USE_CODEC_MIKMOD"
			"USE_CODEC_UMX"
		}
	}
	
	linker
	{		
		libraries
		{
			"$LIBvorbisfile"
			"$LIBvorbis"
			"$LIBopusfile"
			"$LIBopus"
			"$LIBFLAC"
			"$LIBogg"
			"$LIBmad"
			"$LIBmikmod"
			
			"SDL2"
			"SDL2main"
			
			"vulkan-1"	[$WINDOWS]
			"vulkan"	[$LINUX]

			"ws2_32"	"winmm"		[$WINDOWS]
			"m"			"c"			[$LINUX]
		}
	}
	
	post_build	[$WINDOWS]
	{
		command_line	"copy \"$(SolutionDir)thirdparty\codecs\$ARCH_FOLDER\*.dll\" \"$(TargetDir)\"" "\n" 	
		command_line	"copy \"$(SolutionDir)thirdparty\SDL2\lib\*.dll\" \"$(TargetDir)\""						[$WIN32]
		command_line	"copy \"$(SolutionDir)thirdparty\SDL2\lib64\*.dll\" \"$(TargetDir)\""					[$WIN64]
		
		use_in_build	"true"
	}
}

files
{
	folder "Sound"
	{
		"snd_codec.c"
		"snd_dma.c"
		"snd_flac.c"
		"snd_mem.c"
		"snd_mikmod.c"
		"snd_mix.c"
		"snd_mp3.c"
		"snd_opus.c"
		"snd_sdl.c"
		"snd_umx.c"
		"snd_vorbis.c"
		"snd_wave.c"
		"snd_xmp.c"
		"cd_sdl.c"
		"bgmusic.c"
		
		"snd_codec.h"
		"snd_codeci.h"
		"snd_flac.h"
		"snd_mikmod.h"
		"snd_mp3.h"
		"snd_opus.h"
		"snd_umx.h"
		"snd_vorbis.h"
		"snd_wave.h"
		"snd_xmp.h"
		"bgmusic.h"
		"q_sound.h"
	}
		
	folder "Network"
	{
		"net_dgrm.c"
		"net_loop.c"
		"net_main.c"
		"net_win.c"		[$WINDOWS]
		"net_bsd.c"		[$POSIX]
		"net_udp.c"		[$POSIX]
		"net_wins.c"
		"net_wipx.c"
		
		"net.h"
		"net_defs.h"
		"net_dgrm.h"
		"net_loop.h"
		"net_sys.h"
		"net_wins.h"
		"net_wipx.h"
	}

	folder "Renderer"
	{
		"gl_draw.c"
		"gl_fog.c"
		"gl_mesh.c"
		"gl_model.c"
		"gl_refrag.c"
		"gl_rlight.c"
		"gl_rmain.c"
		"gl_rmisc.c"
		"gl_screen.c"
		"gl_sky.c"
		"gl_texmgr.c"
		"gl_vidsdl.c"
		"gl_warp.c"
		"gl_heap.c"
			
		"r_alias.c"
		"r_brush.c"
		"r_part.c"
		"r_sprite.c"
		"r_world.c"
		
		"gl_model.h"
		"gl_texmgr.h"
		"gl_warp_sin.h"
		"render.h"
		"glquake.h"
		"draw.h"
		"screen.h"
		"gl_heap.h"
	}

	folder "Main"
	{
		"cfgfile.c"
		"chase.c"
		"cmd.c"
		"common.c"
		"console.c"
		"crc.c"
		"cvar.c"
		"host.c"
		"host_cmd.c"
		"image.c"
		"in_sdl.c"
		"keys.c"
		"main_sdl.c"
		"mathlib.c"
		"menu.c"
		"pl_win.c"		[$WINDOWS]
		"pl_linux.c"	[$LINUX]
		"pl_osx.c"		[$MACOS]
		"pr_cmds.c"
		"pr_edict.c"
		"pr_exec.c"
		"sbar.c"
		"strlcat.c"
		"strlcpy.c"
		"sys_sdl_win.c"		[$WINDOWS]
		"sys_sdl_unix.c"	[$POSIX]
		"view.c"
		"wad.c"
		"world.c"
		"zone.c"
			
		"anorm_dots.h"
		"anorms.h"
		"arch_def.h"
		"bspfile.h"
		"cdaudio.h"
		"cfgfile.h"
		"client.h"
		"cmd.h"
		"common.h"
		"console.h"
		"crc.h"
		"cvar.h"
		"image.h"
		"input.h"
		"keys.h"
		"mathlib.h"
		"menu.h"
		"modelgen.h"
		"platform.h"
		"pr_comp.h"
		"progdefs.h"
		"progs.h"
		"protocol.h"
		"q_stdinc.h"
		"qs_bmp.h"
		"quakedef.h"
		"resource.h"
		"sbar.h"
		"server.h"
		"spritegn.h"
		"strl_fn.h"
		"sys.h"
		"vid.h"
		"view.h"
		"wad.h"
		"world.h"
		"wsaerror.h"
		"zone.h"	  
	}

	folder "Client"
	{
		"cl_tent.c"
		"cl_demo.c"
		"cl_input.c"
		"cl_main.c"
		"cl_parse.c"
	}

	folder "Server"
	{
		"sv_main.c"
		"sv_move.c"
		"sv_phys.c"
		"sv_user.c"
	}

	folder "Shaders"
	{
		folder "Compiled"
		{
			"../shaders/Compiled/basic_frag.c"
			"../shaders/Compiled/basic_notex_frag.c"
			"../shaders/Compiled/basic_vert.c"
			"../shaders/Compiled/world_frag.c"
			"../shaders/Compiled/world_vert.c"
			"../shaders/Compiled/basic_alphatest_frag.c"
			"../shaders/Compiled/alias_vert.c"
			"../shaders/Compiled/alias_frag.c"
			"../shaders/Compiled/sky_layer_frag.c"
			"../shaders/Compiled/sky_layer_vert.c"
			"../shaders/Compiled/postprocess_frag.c"
			"../shaders/Compiled/postprocess_vert.c"
			"../shaders/Compiled/screen_warp_comp.c"
			"../shaders/Compiled/screen_warp_rgba8_comp.c"
			"../shaders/Compiled/alias_alphatest_frag.c"
			"../shaders/Compiled/cs_tex_warp_comp.c"
		}
		
		"../shaders/Compiled/showtris_frag.c"
		"../shaders/Compiled/showtris_vert.c"
		"../shaders/shaders.h"
		
		"../shaders/basic.frag"
		"../shaders/basic.vert"
		"../shaders/basic_notex.frag"
		"../shaders/world.vert"
		"../shaders/world.frag"
		"../shaders/compile.bat"
		"../shaders/basic_alphatest.frag"
		"../shaders/alias.frag"
		"../shaders/alias.vert"
		"../shaders/sky_layer.frag"
		"../shaders/sky_layer.vert"
		"../shaders/postprocess.vert"
		"../shaders/postprocess.frag"
		"../shaders/screen_warp.comp"
		"../shaders/screen_warp_rgba8.comp"
		"../shaders/alias_alphatest.frag"
		"../shaders/cs_tex_warp.comp"
		"../shaders/showtris.vert"
		"../shaders/showtris.frag"
	}

	folder "Resource Files"	[$WINDOWS]
	{
		"../../Windows/vkQuake.rc"
	}
}


