
macro PROJECT_NAME 	"VkQuake"
macro OUT_NAME		"vkquake"
macro SRC_DIR 		".."

include "$SRC_DIR/_qpc_scripts/base_common.qpc"

macro LIB	"lib"	[$WINDOWS]
macro LIB	""		[$POSIX]

configuration
{	
	general	
	{
		configuration_type		application
		
		library_directories		[$VSTUDIO]
		{
			"$(VK_SDK_PATH)/Lib32"	"$SRC_DIR/thirdparty/SDL2/lib/"		[$WIN32]
			"$(VK_SDK_PATH)/Lib"	"$SRC_DIR/thirdparty/SDL2/lib64/"	[$WIN64]
			
			"$SRC_DIR/thirdparty/codecs/$ARCH_FOLDER/"
		}

		include_directories
		{
			"/usr/include/SDL2"		[$LINUX]
		}
	}
	
	compiler
	{		
		preprocessor_definitions
		{
			"_USE_WINSOCK2"
			"_CRT_NONSTDC_NO_DEPRECATE"
			"_CRT_SECURE_NO_WARNINGS"
			"_WINSOCK_DEPRECATED_NO_WARNINGS"
			"USE_SDL2"
			"USE_CODEC_MP3"
			"USE_CODEC_VORBIS"
			"USE_CODEC_WAVE"
			"USE_CODEC_FLAC"
			"USE_CODEC_OPUS"
			"USE_CODEC_MIKMOD"
			"USE_CODEC_UMX"
		}
	}
	
	linker
	{		
		libraries
		{
			"$LIBvorbisfile"
			"$LIBvorbis"
			"$LIBopusfile"
			"$LIBopus"
			"$LIBFLAC"
			"$LIBogg"
			"$LIBmad"
			"$LIBmikmod"
			
			"SDL2"
			"SDL2main"
			
			"vulkan-1"	[$WINDOWS]
			"vulkan"	[$LINUX]

			"ws2_32"	"winmm"		[$WINDOWS]
			"m"			"c"			[$LINUX]
		}
	}
	
	post_build	[$WINDOWS]
	{
		command_line	"copy \"$(SolutionDir)thirdparty\codecs\$ARCH_FOLDER\*.dll\" \"$(TargetDir)\"" "\n" 	
		command_line	"copy \"$(SolutionDir)thirdparty\SDL2\lib\*.dll\" \"$(TargetDir)\""						[$WIN32]
		command_line	"copy \"$(SolutionDir)thirdparty\SDL2\lib64\*.dll\" \"$(TargetDir)\""					[$WIN64]
		
		/*command_line	[$WINDOWS]
		{
			"copy \"$(SolutionDir)thirdparty\codecs\$ARCH_FOLDER\*.dll\" \"$(TargetDir)\""
			
			"copy \"$(SolutionDir)thirdparty\SDL2\lib\*.dll\" \"$(TargetDir)\""			[$WIN32]
			"copy \"$(SolutionDir)thirdparty\SDL2\lib64\*.dll\" \"$(TargetDir)\""		[$WIN64]
		}*/
	}
}

files
{
	folder "Entities"
	{
		"ent_mesh_static.c"
	}
	
	folder "Sound"
	{
		"snd_codec.cpp"
		"snd_dma.cpp"
		"snd_flac.cpp"
		"snd_mem.cpp"
		"snd_mikmod.cpp"
		"snd_mix.cpp"
		"snd_mp3.cpp"
		"snd_opus.cpp"
		"snd_sdl.cpp"
		"snd_umx.cpp"
		"snd_vorbis.cpp"
		"snd_wave.cpp"
		"snd_xmp.cpp"
		"cd_sdl.cpp"
		"bgmusic.cpp"
		
		"snd_codec.h"
		"snd_codeci.h"
		"snd_flac.h"
		"snd_mikmod.h"
		"snd_mp3.h"
		"snd_opus.h"
		"snd_umx.h"
		"snd_vorbis.h"
		"snd_wave.h"
		"snd_xmp.h"
		"bgmusic.h"
		"q_sound.h"
	}
		
	folder "Network"
	{
		"net_dgrm.cpp"
		"net_loop.cpp"
		"net_main.cpp"
		"net_win.cpp"		[$WINDOWS]
		"net_bsd.cpp"		[$POSIX]
		"net_udp.cpp"		[$POSIX]
		"net_wins.cpp"
		"net_wipx.cpp"
		
		"net.h"
		"net_defs.h"
		"net_dgrm.h"
		"net_loop.h"
		"net_sys.h"
		"net_wins.h"
		"net_wipx.h"
	}

	folder "Renderer"
	{
		"gl_draw.cpp"
		"gl_fog.cpp"
		"gl_mesh.cpp"
		"gl_model.cpp"
		"gl_refrag.cpp"
		"gl_rlight.cpp"
		"gl_rmain.cpp"
		"gl_rmisc.cpp"
		"gl_screen.cpp"
		"gl_sky.cpp"
		"gl_texmgr.cpp"
		"gl_vidsdl.cpp"
		"gl_warp.cpp"
		"gl_heap.cpp"
			
		"r_alias.cpp"
		"r_brush.cpp"
		"r_part.cpp"
		"r_sprite.cpp"
		"r_world.cpp"
		
		"gl_model.h"
		"gl_texmgr.h"
		"gl_warp_sin.h"
		"render.h"
		"glquake.h"
		"draw.h"
		"screen.h"
		"gl_heap.h"
	}

	folder "Main"
	{
		"cfgfile.cpp"
		"chase.cpp"
		"cmd.cpp"
		"common.cpp"
		"console.cpp"
		"crc.cpp"
		"cvar.cpp"
		"host.cpp"
		"host_cmd.cpp"
		"image.cpp"
		"in_sdl.cpp"
		"keys.cpp"
		"main_sdl.cpp"
		"mathlib.cpp"
		"menu.cpp"
		"pl_win.cpp"		[$WINDOWS]
		"pl_linux.cpp"	[$LINUX]
		"pl_osx.cpp"		[$MACOS]
		"pr_cmds.cpp"
		"pr_edict.cpp"
		"pr_exec.cpp"
		"sbar.cpp"
		"strlcat.cpp"
		"strlcpy.cpp"
		"sys_sdl_win.cpp"		[$WINDOWS]
		"sys_sdl_unix.cpp"	[$POSIX]
		"view.cpp"
		"wad.cpp"
		"world.cpp"
		"zone.cpp"
			
		"anorm_dots.h"
		"anorms.h"
		"arch_def.h"
		"bspfile.h"
		"cdaudio.h"
		"cfgfile.h"
		"client.h"
		"cmd.h"
		"common.h"
		"console.h"
		"crc.h"
		"cvar.h"
		"image.h"
		"input.h"
		"keys.h"
		"mathlib.h"
		"menu.h"
		"modelgen.h"
		"platform.h"
		"pr_comp.h"
		"progdefs.h"
		"progs.h"
		"protocol.h"
		"q_stdinc.h"
		"qs_bmp.h"
		"quakedef.h"
		"resource.h"
		"sbar.h"
		"server.h"
		"spritegn.h"
		"strl_fn.h"
		"sys.h"
		"vid.h"
		"view.h"
		"wad.h"
		"world.h"
		"wsaerror.h"
		"zone.h"	  
	}

	folder "Client"
	{
		"cl_tent.cpp"
		"cl_demo.cpp"
		"cl_input.cpp"
		"cl_main.cpp"
		"cl_parse.cpp"
	}

	folder "Server"
	{
		"sv_main.cpp"
		"sv_move.cpp"
		"sv_phys.cpp"
		"sv_user.cpp"
	}

	folder "Shaders"
	{
		folder "Compiled"
		{
			"../shaders/Compiled/basic_frag.c"
			"../shaders/Compiled/basic_notex_frag.c"
			"../shaders/Compiled/basic_vert.c"
			"../shaders/Compiled/world_frag.c"
			"../shaders/Compiled/world_vert.c"
			"../shaders/Compiled/basic_alphatest_frag.c"
			"../shaders/Compiled/alias_vert.c"
			"../shaders/Compiled/alias_frag.c"
			"../shaders/Compiled/sky_layer_frag.c"
			"../shaders/Compiled/sky_layer_vert.c"
			"../shaders/Compiled/postprocess_frag.c"
			"../shaders/Compiled/postprocess_vert.c"
			"../shaders/Compiled/screen_warp_comp.c"
			"../shaders/Compiled/screen_warp_rgba8_comp.c"
			"../shaders/Compiled/alias_alphatest_frag.c"
			"../shaders/Compiled/cs_tex_warp_comp.c"
		}
		
		"../shaders/Compiled/showtris_frag.c"
		"../shaders/Compiled/showtris_vert.c"
		"../shaders/shaders.h"
		
		"../shaders/basic.frag"
		"../shaders/basic.vert"
		"../shaders/basic_notex.frag"
		"../shaders/world.vert"
		"../shaders/world.frag"
		"../shaders/compile.bat"
		"../shaders/basic_alphatest.frag"
		"../shaders/alias.frag"
		"../shaders/alias.vert"
		"../shaders/sky_layer.frag"
		"../shaders/sky_layer.vert"
		"../shaders/postprocess.vert"
		"../shaders/postprocess.frag"
		"../shaders/screen_warp.comp"
		"../shaders/screen_warp_rgba8.comp"
		"../shaders/alias_alphatest.frag"
		"../shaders/cs_tex_warp.comp"
		"../shaders/showtris.vert"
		"../shaders/showtris.frag"
	}

	folder "Resource Files"	[$WINDOWS]
	{
		"vkQuake.rc"
	}
}


