macro PROJECT_NAME "mathlib"
macro SRC_DIR ".."

include "$SRC_DIR/_qpc_scripts/base_common.qpc"

configuration
{	
	general	
	{		
		configuration_type		static_library
		language cpp
	}
	
	linker
	{		
		libraries 
		{
			"ws2_32" "winmm"		[$WINDOWS]
			"pthread" "dl" "m" "c"	[$LINUX]
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"USE_LIBQ_AS_HEADER_ONLY"
		}
	}
}

files
{
	"simd.h"
	"neon.h"
	"sve.h"
	"sse.h"
	"avx.h"
	"vector.h"
	"matrix.h"
	"quat.h"
	"matrix.cpp"
	"quat.cpp"
	"vector.cpp"
}
